<!doctype html>
<html>
<head><title>web1 - 취미</title>
<meta charset="utf-8">
  <link rel="stylesheet"href="style.css">
</head>
<body>
  <h1><a href="index.html"style="color:purple">NARA</a></h1>

<div id="grid">
    <ol>
      <li><a href="1.html">전공</a></li>
      <li><a href="2.html">복수전공</a></li>
      <li><a href="3.html">취미</a></li>
    </ol>
  <div>
    <style>
    body{
      margin:0;
    }

    a{color:black;
  text-decoration: none;
}
    h1 { font-size:50px;
      text-align: center;
      margin:0;
      border-bottom:5px solid pink;
      border-style: :solid;
      border-top:0px;
      padding:20px;
    }
    ol{
      border-right:5px solid pink;
      width:100px;
      margin:0;
      padding:20px;
      }
      #grid{
      display:grid;
      grid-template-columns:150px 1fr;
      }
      #grid ol{
        padding-left: 24px;
      }
      @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
      </style>

      <h2>취미</h2>
      <h3>드로잉</h3>
    <img src="ddd.jpg" height="300" width="200">
<img src="d.jpg" height="300" width="200">
      <h3>음악감상</h3>
      <img src="dfs.jpg" height="100" width="200">
      <h3>영화감상</h3>
      <img src="영화.jpg" height="200" width="300">

      </div>
</body>
 </html>
